
/*  
                ----    General Style    ---- 
*/

/*   #98012e   #c00036   #5a6e7b   #8e8378   #e5e5e5  #fff  */

/*
 CSS for the main interaction
*/

.swal-overlay {
}
.swal-modal {
border: 2px solid #c00036;
border-radius: 15px;
text-align: center;
}
.swal-title {
 margin: 0px;
 font-size: 20px;
 margin-bottom: 28px;
}
.swal-text {
 padding: 17px;
 display: block;
 margin: 12px;
 text-align: center;
 color: #c00036;
}
.swal-footer {
 margin-top:12px;
 overflow: hidden;
 text-align: center;
  border-top: 1px solid rgb(194, 194, 192);
}
.swal-button {
 padding: 7px 19px;
 border-radius: 2px;
 background-color: #c00036;
 font-size: 15px;
 color:#fff;
 border: 1px solid #444444;
 font-weight: 700px;
}
.swal-icon{
   width:120px;
} 
.tabset > input[type="radio"] {
    position: absolute;
    right: -200vw;
  }
  
  .tabset{
      margin: 0 auto;
  }
  .tabset .tab-panel {
    display: none;
  }
  
  .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
  .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
  .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
  .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
  .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
  .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
    display: block;
  }
  
  /*
   Styling
  */  
  .tabset > label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border: 2px solid #AAAAAA;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
  }
  
  .tabset > label::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 10px;
    width: 22px;
    height: 4px;
    background: #8d8d8d;
  }
  
  .tabset > label:hover,
  .tabset > input:focus + label {
    color:#c00036;
  }
  
  .tabset > label:hover::after,
  .tabset > input:focus + label::after,
  .tabset > input:checked + label::after {
    background:#c00036;
  }
  
  .tabset > input:checked + label {
    border-color: #AAAAAA;
    color: #c00036;
    border-bottom: 1px solid #AAAAAA;
    margin-bottom: -1px;
    background: #AAAAAA;
  }
  
  .tab-panel {
    padding: 30px 20px 10px 0px;
    background:#AAAAAA;
    width: 100%;
  }
  .tab-panel h2{
    color: #c00036;
    margin-bottom: 20px;
  }
  
  /*
   Demo purposes only
  */
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  } 
  .tabset {
    max-width: 65em;
  }
/*********************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mada', sans-serif;
 }
 a,
 a:active,
 a:visited,
 a:hover{
     color: #ffffff;
     text-decoration: none;
 }
 ul{
     list-style: none;
 }
 
body {
    background-color: #E5E5E5;
    min-height: 800px;
    width: 100%;
    color: #5C6F7C;
}
.employee-section{
    margin-top: 100px;
    min-height: 100vh;
}
.ticket-view{
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
    overflow: hidden;
}
.ticket-view .view-title{
    margin-bottom: 5%;
    font-size: 25px;
}
table.viewTable {
    background-color: #fff;
    width: 80%;
    border-collapse: collapse;
    padding: 15px;
    margin-bottom: 50px;
    box-shadow: 1px 1px 3px 2px #5a6e7b47;
  }
  table.viewTable td, table.viewTable th {
    border-bottom: 1px dashed #AAAAAA;
    padding: 3px 15px;
  }
  table.viewTable tbody td {
    font-size: 14px;
    text-transform: capitalize;
  }
  table.viewTable tr:nth-child(even) {
    background: #fff;
  }
  table.viewTable thead {
    border-bottom: 1px dashed #444444;
  }
  table.viewTable thead th {
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    border-bottom: 1px dashed #444444;
  }
  
  table.viewTable tfoot {
    font-size: 14px;
    font-weight: bold;
    border-top: 1px solid #444444;
  }
  table.viewTable tfoot td {
    font-size: 14px;
  }
  
  
  
  .view-link  {
    text-align: center;
  }
  
  .view-link a, .more-link{
    display: inline-block;
    color: #c00036 !important;
    padding: 2px 8px;
    border-radius: 5px;
  }
nav {
    position: fixed;
    width: 100%;
    height: 90px;
    margin-bottom: 100px;
    z-index: 10000;
    top: 0;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
/*logo*/
.logo-img {
    width: 150px;
    height: 75px;
    margin-left: 50px;
    margin-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
}
/*logo*/
/*Hamburger bar icon*/
.icon {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 8px;
    right: 0;
    cursor: pointer;
    z-index: 10;
}

.hamburger {
    width: 30px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(179, 8, 56, 0.932);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

.hamburger:before,
.hamburger:after {
    content: '';
    width: 30px;
    height: 3px;
    position: absolute;
    background-color: rgba(179, 8, 56, 0.932);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

.hamburger:before {
    top: 10px;
}

.hamburger:after {
    top: -10px;
}

.icon.change .hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
}

.icon.change .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.change .hamburger:after {
    top: 0;
    transform: rotate(-45deg);
}
.overlay {
    position: fixed;
    top:0;
    left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.8);
  z-index: 5;
  overflow: hidden;
  display: none;
  transition: 0.5s;
}
.change {
    display: block;
}
.overlay-content {

    margin-top: 100px;
    z-index: 6;     
    text-align: center;
    
}
.overlay-content a{
    margin: 20px 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #777;
    font-size: 30px;
    color: white;
    font-weight: 700;
    display: block;
    text-decoration: none;
}
.overlay-content a:hover {
    color: rgba(179, 8, 56, 0.932);
    transition: 0.3s;
}
/*  ------- ADD     SECTION      ------ */

.content{
    /* background-color: #fff; */
    width: 50%;
    height: 480px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
    margin-top: 20px;
    display: none;
}

.title{
    color: #5C6F7C;
    padding: 20px;
    width:80%;
    min-height: 100px;
    margin: 5px auto 5px auto;
    font-size: 18px;
    font-weight: 600;   
    position: relative; 
}
.title a {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #c00036 !important;
    transition: all 0.6s  ease-in-out;
}
.title a:hover{
    transform: scale(1.1,1.1);
    color: #98012e;
}
.switch {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin: 20px auto 20px auto;
}

.switch button {
    border-radius:12px;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
    padding: 12px;
    font-size: 18px;
    letter-spacing: 1px;
    border: solid 2px #c00036;
    outline: none;
    background: #c00036;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 0 9px rgba(0,0,0,0.5);
}
.switch .tap {
    border-radius:12px;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
    padding: 12px;
    font-size: 18px;
    letter-spacing: 1px;
    border: solid 2px #c00036;
    outline: none;
    background: none;
    color: #c00036;
    font-weight: bold;
    box-shadow: 0 0 9px rgba(0,0,0,0.5);
}
.view-section{
    background: #fff;
    width:80%;
    margin: 20px auto;
    padding-top: 15px;
}
table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}
table.employee-table {
    background-color: #fff;
    width: 95%;
    border-collapse: collapse;
    padding: 15px;
    margin: 0px auto 50px auto;
    box-shadow: 1px 1px 3px 2px #5a6e7b47;
}
    table.employee-table td, table.employee-table th {
    border-bottom: 1px dashed #AAAAAA;
    padding: 3px 15px;
    min-width: 100px;
}
table.employee-table tbody td {
    font-size: 14px;
    text-transform: capitalize;
    min-width: 100px;
}
table.employee-table tr:nth-child(even) {
    background: #fff;
}
table.employee-table thead {
    border-bottom: 1px dashed #444444;
}
    table.employee-table thead th {
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    border-bottom: 1px dashed #444444;
    }
footer{
    text-align: center;
    margin-top: 5%;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
}

/*---          ROTETE CARD           ------*/
.add-section{
    margin-top: 120px;
}
.scene {
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    height: 700px;
    perspective: 600px;
  }
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .card .title{
      text-align: center;
      color: #c00036;
      font-size: 22px;
  }
  .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }

  .card__face--front {
    background: #fff;
    box-shadow: 1px 1px 1px 1px #777777, -1px -1px 1px 1px #777777;
  }
  
  .card__face--back {
    background:#fff;
    transform: rotateY( 180deg );
  }  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  .card { transform-origin: center right; }

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}
.card-foot{
    position: absolute;
    top: 0;
    height: 50px;
    left:0;
    text-align: center;
    margin-left: 15px;
    padding: 12px 0;
}
.card-foot .rotate-btn {
    border:none;
    background: none;
    font-weight: bold;
    font-size: 16px;
    outline: none;
    color:#444444; 
    cursor: pointer;
}
.card-foot .rotate-btn:hover {
    color:#98012e; 
}
.card-foot .rotate-btn span{
    margin-right: 15px;
}
@media only screen and (max-width:600px){

.scene {
    width: 100%;
    margin: 0 auto;
    font-size: 13px;
    height: 700px;
    perspective: 600px;
  }
}